@import "normalize.css";

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.grid {
    display: grid;
    grid-template-columns: auto;
    gap: 20px 20px;
    padding: 2px;
    border: 5px solid rgb(109, 109, 109);

}

.grid>div {
    text-align: center;
    padding: 1px;
    font-size: 30px;


}

.grid-item {
    background-color: rgb(4, 255, 109);
}

.grid-item2 {
    background-color: rgb(4, 255, 109);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 3;
    display: grid;
    align-items: center
}

@media (max-width: 600px) {

    img {
        height: auto;
        width: 400px;
    }

    .grid-item2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-column-end: 1;
        grid-row-end: 3;
    }
}