.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  justify-content: center;
  margin-left: 275px;
  margin-right: 275px;
}

.item1 {
  grid-row: 1;
  grid-column: 1;
}

.item2 {
  grid-row: 2;
  grid-column: 1;
}

.item3 {
  grid-row: 1;
  grid-column: 2;
}

.item4 {
  grid-row: 2;
  grid-column: 2;
}

.item5 {
  grid-row: 1;
  grid-column: 3;
}

.item6 {
  grid-row: 2;
  grid-column: 3;
}

.grid-container {
  background-color: rgb(0, 0, 0);
}

.item1 {
  background-color: rgb(255, 0, 0);
}

.item2 {
  background-color: rgb(0, 169, 236);
}

.item3 {
  background-color: rgb(255, 0, 0);
}

.item4 {
  background-color: rgb(0, 169, 236);
}

.item5 {
  background-color: rgb(255, 0, 0);
}

.item6 {
  background-color: rgb(0, 169, 236);
}/*# sourceMappingURL=main.css.map */