h1 {
background-color: rgba(216, 120, 195, 0.274);
text-align: center;
color:rgb(102, 255, 0);
font-size: 50px;
}

#heading{
background-color: rgba(0, 0, 0, 0.548);
font-family:monospace
}

#Intro{
    text-align: center;
    font-size: 20px ;
}


body{
background-image: linear-gradient(gray,rgb(201, 0, 0));
color: antiquewhite;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#P5{
   width: 25%;
}


img {
    width: 35%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

figcaption {
   text-align: center;
  }

a {
Color:rgb(0, 255, 13)
}

a:hover{
Color: rgb(250, 233, 0)

}

p {
    margin-right: 50em;

}