<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="acid jazzcss.css">
    <h1>ACID JAZZ</h1>
</head>
<body>
    <h2 id="heading">The Beginning</h2>
<p>
   <h4 id="Intro">Acid Jazz is a form of Jazz that incorporates elements from not only Jazz, but funk, soul, and hip hop as well.
   </h4>
</p>

<!-- Beggining will start with the beginning and roots of Acid Jazz, will have less color to represent this being the past -->

<p>
    The roots of Acid Jazz can be traced all the way back to club music in London from the 1980s, 
    specifically from a French-English DJ named "Gilles Peterson", who began to use the phrase "Acid Jazz" as an antithesis 
    to Acid House music that was popular in European Nightclubs.
    <p>
        <a href=https://youtu.be/T7gyoGXEQaU target="_blank"> Example Song: "It's Alright, I feel it"</a>
    </p>
<figure>
    <img src="http://prod-upp-image-read.ft.com/46653972-02cc-11e7-ace0-1ce02ef0def9" alt="DJ Gilles Peterson">
    <figcaption>Image by Jason Plews on the "Financial Times" website:
     <a href=https://www.ft.com/content/875025da-02bf-11e7-ace0-1ce02ef0def9 target="_blank">Here</a>
    </figcaption>
</figure>
</p>
<hr size="3" width="100%" color="black">  

<!-- Will add lines to section off various jumps in time, slowly adding more and more color to show the progression of time -->

<h2 id="heading">
    Evolution of Acid Jazz
</h2>

<p tag="Evolution">
While Acid jazz did start in London, It eventually began to spread throughout the world, starting with the USA. It first emerged in America in 1990, when 
British promoter Maurice Bernstein and his partner Jonathan Rudnick opened "Groove Academy" as a party at the Giant Step club in Union Square. 
This eventually lead to Acid Jazz becoming very widespread throughout the whole country as more and more musicians took up the genre.
<figure> 
    <img src="https://www.okayplayer.com/wp-content/uploads/2020/12/Dana-Bryant-Giant-Step-e1607380764307.jpg" alt="Giant Step">
    <figcaption>Photo by Alice Arnold on the "OkayPlayer" website:
     <a href=https://www.okayplayer.com/music/giant-step-new-york-city-club-history.html target="_blank">Here</a>
    </figcaption>
</figure>

<hr size="3" width="100%" color="black">  

<h2 id="heading">
    Acid Jazz Declines
</h2>

<p tag="Evolution">
    Even though Acid Jazz is still quite popular now a days, it is far from the peak of its popularity, and that is mainly credited to Electronic Dance Music's, or EDM for short, 
    rise to popularity in the mid/late 1990s. As mentioned before, Acid Jazz did continue to be popular and evolve into its own 
    Genre, but the sales of records for Acid Jazz declined quite a bit due to EDM.
    <figure> 
        <img id="EDM" src="https://miro.medium.com/max/1400/1*K73vVcVyzHljcYIW1gySNw.jpeg" alt="Jazz EDM">
        <figcaption> Photo by Crystal on the "Medium" website":
            <a href=https://medium.com/emanate-live/jazz-edm-month-anomalie-e7c7554e1f49 target="_blank">Here</a>
        </figcaption>
    </figure>
    
    <hr size="3" width="100%" color="black">  

<h2 id="heading">
    Acid Jazz in Modern times
</h2>
<p>
Since its creation, Acid Jazz has continued to be a popular form of music, and is widely used in all forms of media.
 One form of such modern media that uses Acid Jazz is video games. An example of one is the soundtrack of the 2016 game: 
 "Persona 5". The game's soundtrack is often praised as being one of the best soundtracks of all time in a video game, and that is thanks to its use of Acid Jazz.   
 <p>
    <a href=https://youtu.be/yzPCRCUfAuQ target="_blank"> Example Song: "Wake up, Get Up, Get Out There"</a>
 </p>
</p>
<figure>
<img id="P5" src="https://m.media-amazon.com/images/I/61LV8e1BQvL.jpg" alt="Persona 5 Soundtrack Cover">
<figcaption>Cover art for the official Persona 5 soundtrack by Atlus</figcaption>
</figure>

<!-- End will show modern examples of Acid Jazz and will be very vibrant -->
</body>
</html>